{
  "manifest_version": 2,
  "name": "Amazon Prime （プライム）ビデオ見放題作品終了日表示",
  "version": "1.0.0",

  "description": "Amazon ビデオの 30 日以内にプライム会員特典ではなくなる作品のリストに見放題終了日を表示します。",
  // "icons": {...},

  "content_scripts": [
    {
      "matches": ["https://www.amazon.co.jp/s?*"],
      "css": ["style.css"],
      "js": ["jquery.min.js","script.js"],
      "run_at": "document_start"
    }
  ]
}
